version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node
    working_directory: ~/PulumiUTN
    steps:
      - checkout:
          path: ~/PulumiUTN
      - run: 
          name: "Log"
          command: node index.js